info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=217
char id=33 x=2 y=2 width=6 height=28 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=15
char id=34 x=2 y=32 width=12 height=11 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=35 x=2 y=45 width=22 height=29 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=36 x=16 y=2 width=19 height=34 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=37 x=2 y=76 width=30 height=30 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=15
char id=38 x=26 y=38 width=24 height=29 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=15
char id=39 x=37 y=2 width=6 height=11 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=40 x=2 y=108 width=11 height=36 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=41 x=2 y=146 width=11 height=36 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=42 x=37 y=15 width=15 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=43 x=2 y=184 width=19 height=19 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=44 x=45 y=2 width=6 height=11 xoffset=3 yoffset=29 xadvance=10 page=0 chnl=15
char id=45 x=37 y=30 width=12 height=6 xoffset=1 yoffset=21 xadvance=12 page=0 chnl=15
char id=46 x=51 y=30 width=6 height=6 xoffset=3 yoffset=29 xadvance=10 page=0 chnl=15
char id=47 x=15 y=108 width=14 height=29 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=48 x=15 y=139 width=19 height=29 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=49 x=31 y=108 width=12 height=28 xoffset=4 yoffset=6 xadvance=20 page=0 chnl=15
char id=50 x=34 y=69 width=19 height=28 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=51 x=52 y=38 width=19 height=29 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=52 x=59 y=2 width=20 height=28 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=53 x=2 y=205 width=19 height=28 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=54 x=2 y=235 width=19 height=29 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=55 x=2 y=266 width=19 height=28 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=56 x=2 y=296 width=19 height=29 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=57 x=2 y=327 width=19 height=29 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=58 x=2 y=358 width=6 height=21 xoffset=3 yoffset=14 xadvance=10 page=0 chnl=15
char id=59 x=2 y=381 width=6 height=26 xoffset=3 yoffset=14 xadvance=10 page=0 chnl=15
char id=60 x=2 y=409 width=19 height=20 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=61 x=10 y=358 width=19 height=13 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=15
char id=62 x=10 y=373 width=19 height=20 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=63 x=2 y=431 width=19 height=28 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=64 x=2 y=461 width=36 height=36 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=15
char id=65 x=23 y=395 width=27 height=28 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=66 x=23 y=425 width=22 height=28 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=15
char id=67 x=40 y=455 width=25 height=29 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=15
char id=68 x=47 y=425 width=24 height=28 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=15
char id=69 x=67 y=455 width=22 height=28 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=15
char id=70 x=23 y=170 width=20 height=28 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=15
char id=71 x=36 y=138 width=26 height=29 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=15
char id=72 x=45 y=99 width=22 height=28 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=15
char id=73 x=55 y=69 width=6 height=28 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=15
char id=74 x=23 y=200 width=17 height=29 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=75 x=63 y=69 width=24 height=28 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=15
char id=76 x=73 y=32 width=18 height=28 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=77 x=81 y=2 width=27 height=28 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=15
char id=78 x=23 y=231 width=22 height=28 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=15
char id=79 x=42 y=200 width=27 height=29 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=15
char id=80 x=45 y=169 width=22 height=28 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=15
char id=81 x=64 y=129 width=28 height=31 xoffset=2 yoffset=6 xadvance=28 page=0 chnl=15
char id=82 x=69 y=99 width=25 height=28 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=15
char id=83 x=89 y=62 width=23 height=29 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=15
char id=84 x=93 y=32 width=23 height=28 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=85 x=69 y=162 width=23 height=29 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=15
char id=86 x=110 y=2 width=26 height=28 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=87 x=23 y=261 width=35 height=28 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=15
char id=88 x=47 y=231 width=26 height=28 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=89 x=71 y=193 width=26 height=28 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=90 x=94 y=129 width=23 height=28 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=91 x=114 y=62 width=9 height=35 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=93 x=23 y=291 width=9 height=35 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=94 x=40 y=486 width=18 height=16 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=95 x=89 y=93 width=23 height=4 xoffset=-1 yoffset=37 xadvance=20 page=0 chnl=15
char id=96 x=34 y=99 width=9 height=7 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=97 x=60 y=486 width=19 height=22 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=98 x=94 y=159 width=19 height=29 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=99 x=81 y=485 width=19 height=22 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=100 x=31 y=328 width=18 height=29 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=101 x=118 y=32 width=20 height=22 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=102 x=138 y=2 width=13 height=28 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=103 x=31 y=359 width=19 height=29 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=104 x=96 y=99 width=18 height=28 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=105 x=23 y=328 width=5 height=28 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=106 x=51 y=291 width=10 height=36 xoffset=-2 yoffset=7 xadvance=8 page=0 chnl=15
char id=107 x=116 y=99 width=18 height=28 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=108 x=60 y=261 width=5 height=28 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=109 x=51 y=329 width=28 height=21 xoffset=2 yoffset=13 xadvance=30 page=0 chnl=15
char id=110 x=63 y=291 width=18 height=21 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=111 x=67 y=261 width=20 height=22 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=112 x=75 y=223 width=19 height=28 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=15
char id=113 x=125 y=56 width=18 height=28 xoffset=1 yoffset=13 xadvance=20 page=0 chnl=15
char id=114 x=140 y=32 width=12 height=21 xoffset=2 yoffset=13 xadvance=12 page=0 chnl=15
char id=115 x=153 y=2 width=18 height=22 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=116 x=34 y=291 width=11 height=28 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=117 x=52 y=352 width=17 height=21 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=15
char id=118 x=52 y=375 width=20 height=21 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=119 x=71 y=352 width=28 height=21 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=120 x=52 y=398 width=20 height=21 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=121 x=73 y=421 width=20 height=29 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=122 x=91 y=452 width=19 height=21 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=123 x=81 y=314 width=13 height=36 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=124 x=74 y=375 width=5 height=36 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=125 x=81 y=375 width=13 height=36 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=126 x=91 y=475 width=20 height=8 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=15
char id=127 x=102 y=485 width=20 height=25 xoffset=5 yoffset=10 xadvance=27 page=0 chnl=15
char id=8364 x=95 y=413 width=22 height=29 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=8218 x=15 y=170 width=6 height=11 xoffset=2 yoffset=29 xadvance=8 page=0 chnl=15
char id=402 x=96 y=375 width=21 height=36 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=8222 x=2 y=499 width=12 height=11 xoffset=1 yoffset=29 xadvance=12 page=0 chnl=15
char id=8230 x=16 y=504 width=30 height=6 xoffset=4 yoffset=29 xadvance=36 page=0 chnl=15
char id=8224 x=113 y=444 width=20 height=33 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=8225 x=89 y=253 width=20 height=34 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=710 x=45 y=129 width=14 height=7 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=8240 x=124 y=479 width=37 height=30 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=15
char id=352 x=99 y=190 width=23 height=35 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=8249 x=83 y=289 width=11 height=18 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=15
char id=338 x=115 y=159 width=35 height=29 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=381 x=96 y=289 width=23 height=35 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=8216 x=125 y=86 width=6 height=11 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=8217 x=133 y=86 width=6 height=11 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=8220 x=10 y=395 width=11 height=11 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=8221 x=63 y=314 width=12 height=11 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=8226 x=96 y=227 width=11 height=11 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=15
char id=8211 x=96 y=240 width=22 height=5 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=15
char id=8212 x=109 y=227 width=38 height=5 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=15
char id=732 x=95 y=444 width=14 height=6 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=8482 x=96 y=326 width=30 height=17 xoffset=4 yoffset=7 xadvance=36 page=0 chnl=15
char id=353 x=124 y=190 width=18 height=29 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=8250 x=119 y=129 width=11 height=18 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=15
char id=339 x=132 y=129 width=34 height=22 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=15
char id=382 x=136 y=99 width=19 height=28 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=376 x=144 y=190 width=26 height=33 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=32 x=69 y=193 width=0 height=0 xoffset=0 yoffset=32 xadvance=10 page=0 chnl=15
char id=161 x=101 y=345 width=6 height=28 xoffset=4 yoffset=14 xadvance=12 page=0 chnl=15
char id=162 x=152 y=153 width=19 height=35 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=163 x=111 y=247 width=21 height=29 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=164 x=109 y=345 width=20 height=20 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=165 x=145 y=55 width=23 height=28 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=166 x=157 y=85 width=5 height=36 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=15
char id=167 x=164 y=85 width=19 height=36 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=168 x=75 y=253 width=12 height=6 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=169 x=121 y=278 width=29 height=29 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=170 x=121 y=309 width=14 height=15 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=171 x=154 y=26 width=17 height=18 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=15
char id=172 x=128 y=326 width=19 height=13 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=15
char id=173 x=74 y=413 width=12 height=6 xoffset=1 yoffset=21 xadvance=12 page=0 chnl=15
char id=174 x=170 y=46 width=29 height=29 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=175 x=119 y=153 width=23 height=4 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=176 x=137 y=309 width=12 height=12 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=177 x=168 y=123 width=19 height=24 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=178 x=173 y=2 width=13 height=15 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=179 x=173 y=19 width=13 height=16 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=180 x=154 y=46 width=9 height=7 xoffset=4 yoffset=6 xadvance=12 page=0 chnl=15
char id=181 x=188 y=2 width=17 height=28 xoffset=3 yoffset=14 xadvance=21 page=0 chnl=15
char id=182 x=134 y=234 width=22 height=35 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=183 x=48 y=504 width=6 height=6 xoffset=4 yoffset=17 xadvance=12 page=0 chnl=15
char id=184 x=145 y=85 width=10 height=10 xoffset=2 yoffset=32 xadvance=12 page=0 chnl=15
char id=185 x=185 y=77 width=9 height=16 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=15
char id=186 x=185 y=95 width=14 height=16 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=187 x=119 y=367 width=18 height=18 xoffset=2 yoffset=15 xadvance=20 page=0 chnl=15
char id=188 x=119 y=387 width=30 height=30 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=15
char id=189 x=139 y=341 width=30 height=30 xoffset=2 yoffset=6 xadvance=30 page=0 chnl=15
char id=190 x=151 y=309 width=31 height=30 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=15
char id=191 x=152 y=271 width=19 height=29 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=15
char id=192 x=158 y=225 width=27 height=34 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=193 x=173 y=261 width=27 height=34 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=194 x=135 y=419 width=27 height=34 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=195 x=151 y=373 width=27 height=34 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=196 x=172 y=190 width=27 height=33 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=197 x=187 y=225 width=27 height=33 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=15
char id=198 x=171 y=341 width=37 height=28 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=15
char id=199 x=173 y=149 width=25 height=36 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=15
char id=200 x=189 y=113 width=22 height=34 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=15
char id=201 x=200 y=149 width=22 height=34 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=15
char id=202 x=201 y=185 width=22 height=34 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=15
char id=203 x=184 y=297 width=22 height=33 xoffset=3 yoffset=1 xadvance=24 page=0 chnl=15
char id=204 x=202 y=260 width=9 height=34 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=205 x=208 y=296 width=9 height=34 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=206 x=213 y=260 width=14 height=34 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=207 x=216 y=221 width=12 height=33 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=208 x=163 y=455 width=26 height=28 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=209 x=164 y=409 width=22 height=34 xoffset=3 yoffset=1 xadvance=26 page=0 chnl=15
char id=210 x=180 y=371 width=27 height=35 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=211 x=188 y=408 width=27 height=35 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=212 x=209 y=371 width=27 height=35 xoffset=2 yoffset=0 xadvance=28 page=0 chnl=15
char id=213 x=210 y=332 width=27 height=34 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=15
char id=214 x=219 y=296 width=27 height=34 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=15
char id=215 x=135 y=455 width=18 height=18 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=15
char id=216 x=229 y=256 width=28 height=30 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=217 x=191 y=445 width=23 height=35 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=15
char id=218 x=216 y=445 width=23 height=35 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=15
char id=219 x=217 y=408 width=23 height=35 xoffset=3 yoffset=0 xadvance=26 page=0 chnl=15
char id=220 x=238 y=368 width=23 height=34 xoffset=3 yoffset=1 xadvance=26 page=0 chnl=15
char id=221 x=239 y=332 width=26 height=34 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=222 x=191 y=482 width=22 height=28 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=15
char id=223 x=248 y=288 width=21 height=29 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=15
char id=224 x=241 y=445 width=19 height=29 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=225 x=241 y=476 width=19 height=29 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=226 x=242 y=404 width=19 height=29 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=227 x=215 y=482 width=19 height=28 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=228 x=262 y=435 width=19 height=29 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=229 x=262 y=466 width=19 height=29 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=230 x=263 y=368 width=32 height=22 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=15
char id=231 x=263 y=392 width=19 height=28 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=232 x=267 y=319 width=20 height=29 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=233 x=201 y=32 width=20 height=29 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=234 x=201 y=63 width=20 height=29 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=235 x=213 y=94 width=20 height=29 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=236 x=207 y=2 width=9 height=28 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=237 x=218 y=2 width=9 height=28 xoffset=3 yoffset=6 xadvance=10 page=0 chnl=15
char id=238 x=224 y=125 width=14 height=28 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=239 x=224 y=155 width=12 height=28 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=240 x=225 y=185 width=20 height=29 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=241 x=238 y=155 width=18 height=28 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=242 x=230 y=216 width=20 height=29 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=243 x=247 y=185 width=20 height=29 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=244 x=252 y=216 width=20 height=29 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=245 x=259 y=247 width=20 height=28 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=246 x=271 y=277 width=20 height=29 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=247 x=267 y=350 width=19 height=16 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=248 x=163 y=485 width=20 height=24 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=15
char id=249 x=289 y=308 width=17 height=29 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=250 x=223 y=32 width=17 height=29 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=251 x=223 y=63 width=17 height=29 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=252 x=235 y=94 width=17 height=29 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=253 x=283 y=422 width=20 height=36 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=254 x=283 y=460 width=19 height=35 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=255 x=304 y=460 width=20 height=36 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
kernings count=105
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=49 second=49 amount=-3
kerning first=65 second=32 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=8217 amount=-3
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=76 second=8217 amount=-2
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=173 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=173 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=173 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-5
kerning first=89 second=173 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=102 second=102 amount=-1
kerning first=102 second=8217 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=8217 amount=1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=8216 second=8216 amount=-1
kerning first=8217 second=32 amount=-1
kerning first=8217 second=115 amount=-1
kerning first=8217 second=8217 amount=-1